.layout {
  min-height: 100%;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;

  img {
    display: block;
    height: 100%;
  }
}

.content {
  margin-top: 10px;
  padding: 12px;
  background-color: #fff;
}

.menu {
  position: sticky;
  top: 0;
  left: 0;
}
